/* Test1 */
/* Can you handle WHILE and IF statements ? */

int MatrixMultiplication(int V1[][10], int V2[][10])
{
 int result[10][10];          /*multi-dimensional array declaration */
 /*float result;*/

/* for is used like this */
   for (i1 = 0; i2 < 10; i3 = i4 + 1) 
   {
      for(j = 0; j < 10; j = j + 1) 
      {
            result[i] = 0;
            for (k = 0; k < 10; k = k + 1) 
            {
				result[i][j] = result[i][j] + V1[i][k]*V2[k][j];
            }
      }
   }

  return ;
}

int main()
{
	/* typedef construct used here */
	typedef int COUNTERS;
	COUNTERS i;

	/* float used here, also the variable name is mixed with digits and 
	underscore*/
	float someReal12345;

	/* int declared here */
	int a,b,n;

	int karen[3][4][5];
	karen[3][i] = 2 + karen;

	/* Read, Fread, and Write are library functions*/
	write("Input some real number:");
	n = read();
	someReal12345 = fread();

	/* While is used like this */
	a = 200000;
	while( n != 0) 
	{
		a = a/n;
		n = n - 1;
	}

	MatrixMultiplication ( a, b,c);

	/* Using all the logical and arithmatic operator */

	if ( someReal12345 <= 120.05) 
	{
		write("It is less") ;
	} 
	else 
	{
		int a,b,c;
		struct x {
			int a,a1,a2;
			float b;
			int a3[10][10];
			int a1;
			struct x Z;
		} y1, y2[10];
		if (a == 1) 
		{
		write("A is 1");
		}
		else
		{
			if ( a || n >= 0) 
			{
				a3[1][2]=2;
				write("A greater than zero");
				y1.a4[1][3] = 0;
				y2[3].a3[0][0] = 1;
			} 
			else 
			{
				if (a && n == 0) 
				{
					write("Error in decrementing n");
				}
				else 
				{ 
					if (!(a)) 
					{
						a = 1;
					}
				}
			}
		} 
	}

	return 0; 
}
